html/resultado.html
<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Web Design</title>
        <meta charset="utf-8">
        <meta name="robots" content="noindex,nofollow">
        <meta name="description" content="{page-description}">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--link(rel='apple-touch-icon' sizes="180x180" href='images/favicon/apple-touch-icon.png')-->
        <!--link(rel='icon' type='image/png' sizes="32x32" href='images/favicon/favicon-32x32.png')-->
        <!--link(rel='icon' type='image/png' sizes="16x16" href='images/favicon/favicon-16x16.png')-->
        <!--link(rel='manifest' href='images/favicon/manifest.json')-->
        <!--link(rel='mask-icon' href='images/favicon/safari-pinned-tab.svg' color='#4eb500')-->
        <!--link(rel='shortcut icon' href='images/favicon/favicon.ico')-->
        <!--meta(name='msapplication-TileColor' content='#4eb500')-->
        <!--meta(name='msapplication-config' content='images/favicon/browserconfig.xml')-->
        <!--meta(name='theme-color' content='#0044bd')-->
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body class="body">
        <h1 class="visually--hidden">Porvenir Colombia</h1>
        <main role="main">
            <form action="" method="get" id="formSearch">
                <fieldset class="fieldset pvr__search--result">
                    <legend class="fieldset-legend"><span class="legend">Hola Mundo</span></legend>
                    <div class="search__control">
                        <input class="search__input" type="search" id="searchResult" name="q" onfocus="inputSearchFocus(this);" onblur="inputSearchBlur(this);" placeholder="Busca un producto o servicio (pensión, certificado, cesantías...)" required>
                        <label class="search__label" for="searchResult">Buscar</label>
                        <button class="search__btn" type="submit" value="Buscar"> <span class="text">buscar</span><span class="icon">
                                <svg>
                                    <use xlink:href="images/icons/icons.svg#icon-search">   </use>
                                </svg></span></button>
                        <button class="clear__btn" type="button" value="limpiar" id="clearSearch" onclick="clearBtnSearch(this);"> <span class="icon"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.2997 0.710215C12.9097 0.320215 12.2797 0.320215 11.8897 0.710215L6.99973 5.59022L2.10973 0.700215C1.71973 0.310215 1.08973 0.310215 0.699727 0.700215C0.309727 1.09021 0.309727 1.72022 0.699727 2.11022L5.58973 7.00022L0.699727 11.8902C0.309727 12.2802 0.309727 12.9102 0.699727 13.3002C1.08973 13.6902 1.71973 13.6902 2.10973 13.3002L6.99973 8.41021L11.8897 13.3002C12.2797 13.6902 12.9097 13.6902 13.2997 13.3002C13.6897 12.9102 13.6897 12.2802 13.2997 11.8902L8.40973 7.00022L13.2997 2.11022C13.6797 1.73022 13.6797 1.09022 13.2997 0.710215Z" fill="#565656"/>
</svg></span></button>
                        <button class="back__btn" type="button" value="atras" onclick="history.back()"> <span class="text">Atras</span><span class="icon"><svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M7.03033 0.46967C7.32322 0.762563 7.32322 1.23744 7.03033 1.53033L2.56066 6L7.03033 10.4697C7.32322 10.7626 7.32322 11.2374 7.03033 11.5303C6.73744 11.8232 6.26256 11.8232 5.96967 11.5303L1.14645 6.70711C0.755922 6.31658 0.755922 5.68342 1.14645 5.29289L5.96967 0.46967C6.26256 0.176777 6.73744 0.176777 7.03033 0.46967Z" fill="#404040"/>
</svg>     </span></button>
                    </div>
                </fieldset>
            </form>
            <div class="pvr__search-result">
                <div class="container">
                    <div class="search__total-label">25 resultados para <strong>voluntario</strong></div>
                    <div class="search__list">
                        <ul class="list__group" id="search-results-search-list">
                            <li class="list__group-item">
                                <div class="section">
                                    <div class="content">
                                        <div class="title"><a class="link" href="http://localhost:8080/web/porvenir/pensiones-voluntarias?p_l_back_url=%2Fweb%2Fporvenir%2Fresultados%3Fq%3Dvoluntario%26delta%3D20">Pensiones <span class="highlight">Voluntarias</span></a></div>
                                        <div class="text-box">                       
                                            <p class="text"><span class="subtext">Pensiones <span class="highlight">Voluntarias</span>Vuelve realidad tus prop&oacute;sitos de ahorro e inversi&oacute;n...el Fondo <span class="highlight">Voluntario</span>de Pensi&oacute;n Porvenir?...El Fondo...</span></p>
                                        </div>
                                    </div>
                                    <div class="thumbnail"><span class="picture">
                                            <svg class="lexicon-icon lexicon-icon-page" role="presentation" viewbox="0 0 512 512">
                                                <g></g>
                                                <path class="lexicon-icon-body" fill="none" d="M416,0L416,0H63.4C28.4,0,0,28.4,0,63.4V448c0,35,28.4,63.4,63.4,63.4h380.2c35,0,68.4-28.4,68.4-63.4V128V96L416,0z"></path>
                                                <path class="lexicon-icon-outline" d="M416,0L416,0H63.4C28.4,0,0,28.4,0,63.4V448c0,35,28.4,63.4,63.4,63.4h380.2c35,0,68.4-28.4,68.4-63.4V128V96L416,0z M448,445.4c-1.2,1-3.1,2-4.4,2l-379.6,0L64,64h224h32v96v32h32h96V445.4z M384,128V64l64,64H384z"></path>
                                            </svg></span></div>
                                </div>
                                <div class="footer"><a class="link" href="http://localhost:8080/web/porvenir/pensiones-voluntarias?p_l_back_url=%2Fweb%2Fporvenir%2Fresultados%3Fq%3Dvoluntario%26delta%3D20" target="_blank" rel="noopener noreferrer"> <span class="icon">
                                             <svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.75 11.9182C12.2117 11.9182 11.73 12.1307 11.3617 12.4636L6.31125 9.52399C6.34667 9.36107 6.375 9.19816 6.375 9.02816C6.375 8.85816 6.34667 8.69524 6.31125 8.53232L11.305 5.62107C11.6875 5.97524 12.1904 6.19482 12.75 6.19482C13.9258 6.19482 14.875 5.24566 14.875 4.06982C14.875 2.89399 13.9258 1.94482 12.75 1.94482C11.5742 1.94482 10.625 2.89399 10.625 4.06982C10.625 4.23982 10.6533 4.40274 10.6888 4.56566L5.695 7.47691C5.3125 7.12274 4.80958 6.90316 4.25 6.90316C3.07417 6.90316 2.125 7.85232 2.125 9.02816C2.125 10.204 3.07417 11.1532 4.25 11.1532C4.80958 11.1532 5.3125 10.9336 5.695 10.5794L10.7383 13.5261C10.7029 13.6748 10.6817 13.8307 10.6817 13.9865C10.6817 15.1269 11.6096 16.0548 12.75 16.0548C13.8904 16.0548 14.8183 15.1269 14.8183 13.9865C14.8183 12.8461 13.8904 11.9182 12.75 11.9182Z" fill="#3E6A27"/>
</svg></span>http://localhost:8080/web/porvenir/pensiones-voluntarias</a></div>
                            </li>
                            <li class="list__group-item">
                                <div class="section">
                                    <div class="content">
                                        <div class="title"><a class="link" href="http://localhost:8080/web/porvenir/pensiones-voluntarias?p_l_back_url=%2Fweb%2Fporvenir%2Fresultados%3Fq%3Dvoluntario%26delta%3D20">Pensiones <span class="highlight">Voluntarias</span></a></div>
                                        <div class="text-box">                       
                                            <p class="text"><span class="subtext">Pensiones <span class="highlight">Voluntarias</span>Vuelve realidad tus prop&oacute;sitos de ahorro e inversi&oacute;n...el Fondo <span class="highlight">Voluntario</span>de Pensi&oacute;n Porvenir?...El Fondo...</span></p>
                                        </div>
                                    </div>
                                    <div class="thumbnail"><span class="picture">
                                            <svg class="lexicon-icon lexicon-icon-page" role="presentation" viewbox="0 0 512 512">
                                                <g></g>
                                                <path class="lexicon-icon-body" fill="none" d="M416,0L416,0H63.4C28.4,0,0,28.4,0,63.4V448c0,35,28.4,63.4,63.4,63.4h380.2c35,0,68.4-28.4,68.4-63.4V128V96L416,0z"></path>
                                                <path class="lexicon-icon-outline" d="M416,0L416,0H63.4C28.4,0,0,28.4,0,63.4V448c0,35,28.4,63.4,63.4,63.4h380.2c35,0,68.4-28.4,68.4-63.4V128V96L416,0z M448,445.4c-1.2,1-3.1,2-4.4,2l-379.6,0L64,64h224h32v96v32h32h96V445.4z M384,128V64l64,64H384z"></path>
                                            </svg></span></div>
                                </div>
                                <div class="footer"><a class="link" href="http://localhost:8080/web/porvenir/pensiones-voluntarias?p_l_back_url=%2Fweb%2Fporvenir%2Fresultados%3Fq%3Dvoluntario%26delta%3D20" target="_blank" rel="noopener noreferrer"> <span class="icon">
                                             <svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.75 11.9182C12.2117 11.9182 11.73 12.1307 11.3617 12.4636L6.31125 9.52399C6.34667 9.36107 6.375 9.19816 6.375 9.02816C6.375 8.85816 6.34667 8.69524 6.31125 8.53232L11.305 5.62107C11.6875 5.97524 12.1904 6.19482 12.75 6.19482C13.9258 6.19482 14.875 5.24566 14.875 4.06982C14.875 2.89399 13.9258 1.94482 12.75 1.94482C11.5742 1.94482 10.625 2.89399 10.625 4.06982C10.625 4.23982 10.6533 4.40274 10.6888 4.56566L5.695 7.47691C5.3125 7.12274 4.80958 6.90316 4.25 6.90316C3.07417 6.90316 2.125 7.85232 2.125 9.02816C2.125 10.204 3.07417 11.1532 4.25 11.1532C4.80958 11.1532 5.3125 10.9336 5.695 10.5794L10.7383 13.5261C10.7029 13.6748 10.6817 13.8307 10.6817 13.9865C10.6817 15.1269 11.6096 16.0548 12.75 16.0548C13.8904 16.0548 14.8183 15.1269 14.8183 13.9865C14.8183 12.8461 13.8904 11.9182 12.75 11.9182Z" fill="#3E6A27"/>
</svg></span>http://localhost:8080/web/porvenir/pensiones-voluntarias</a></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>

src/pug/includes/resultado.pug
form(action="", method="get" id="formSearch")
    fieldset.fieldset.pvr__search--result
        legend.fieldset-legend
            span.legend Hola Mundo
        .search__control
            input(type="search" id="searchResult" name="q" class="search__input" onfocus="inputSearchFocus(this);" onblur="inputSearchBlur(this);" placeholder="Busca un producto o servicio (pensión, certificado, cesantías...)" required)
            label(for="searchResult" class="search__label") Buscar
            button(type="submit" value="Buscar" class="search__btn") 
                span.text buscar
                span.icon: svg: use(xlink:href=iconPath+'search')    
            button(type="button" value="limpiar" class="clear__btn" id="clearSearch" onclick="clearBtnSearch(this);") 
                span.icon
                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.2997 0.710215C12.9097 0.320215 12.2797 0.320215 11.8897 0.710215L6.99973 5.59022L2.10973 0.700215C1.71973 0.310215 1.08973 0.310215 0.699727 0.700215C0.309727 1.09021 0.309727 1.72022 0.699727 2.11022L5.58973 7.00022L0.699727 11.8902C0.309727 12.2802 0.309727 12.9102 0.699727 13.3002C1.08973 13.6902 1.71973 13.6902 2.10973 13.3002L6.99973 8.41021L11.8897 13.3002C12.2797 13.6902 12.9097 13.6902 13.2997 13.3002C13.6897 12.9102 13.6897 12.2802 13.2997 11.8902L8.40973 7.00022L13.2997 2.11022C13.6797 1.73022 13.6797 1.09022 13.2997 0.710215Z" fill="#565656"/>
                    </svg>
            button(type="button" value="atras" class="back__btn" onclick="history.back()") 
                span.text Atras
                span.icon
                    <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.03033 0.46967C7.32322 0.762563 7.32322 1.23744 7.03033 1.53033L2.56066 6L7.03033 10.4697C7.32322 10.7626 7.32322 11.2374 7.03033 11.5303C6.73744 11.8232 6.26256 11.8232 5.96967 11.5303L1.14645 6.70711C0.755922 6.31658 0.755922 5.68342 1.14645 5.29289L5.96967 0.46967C6.26256 0.176777 6.73744 0.176777 7.03033 0.46967Z" fill="#404040"/>
                    </svg>     

.pvr__search-result
  .container
    .search__total-label
      | 25 resultados para 
      strong voluntario
    .search__list
        ul#search-results-search-list.list__group
            li.list__group-item
                .section
                    .content
                        .title
                            a(class="link" href='http://localhost:8080/web/porvenir/pensiones-voluntarias?p_l_back_url=%2Fweb%2Fporvenir%2Fresultados%3Fq%3Dvoluntario%26delta%3D20')
                                | Pensiones 
                                span.highlight Voluntarias
                        .text-box                        
                            p.text
                                span.subtext
                                    | Pensiones 
                                    span.highlight Voluntarias
                                    | Vuelve realidad tus prop&oacute;sitos de ahorro e inversi&oacute;n...el Fondo 
                                    span.highlight Voluntario
                                    | de Pensi&oacute;n Porvenir?...El Fondo...
                    .thumbnail
                        span.picture
                            svg.lexicon-icon.lexicon-icon-page(role='presentation' viewbox='0 0 512 512')
                                g
                                path.lexicon-icon-body(fill='none' d='M416,0L416,0H63.4C28.4,0,0,28.4,0,63.4V448c0,35,28.4,63.4,63.4,63.4h380.2c35,0,68.4-28.4,68.4-63.4V128V96L416,0z')
                                path.lexicon-icon-outline(d='M416,0L416,0H63.4C28.4,0,0,28.4,0,63.4V448c0,35,28.4,63.4,63.4,63.4h380.2c35,0,68.4-28.4,68.4-63.4V128V96L416,0z M448,445.4c-1.2,1-3.1,2-4.4,2l-379.6,0L64,64h224h32v96v32h32h96V445.4z M384,128V64l64,64H384z')
                .footer
                    a(class="link" href="http://localhost:8080/web/porvenir/pensiones-voluntarias?p_l_back_url=%2Fweb%2Fporvenir%2Fresultados%3Fq%3Dvoluntario%26delta%3D20", target="_blank", rel="noopener noreferrer") 
                        span.icon 
                            <svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.75 11.9182C12.2117 11.9182 11.73 12.1307 11.3617 12.4636L6.31125 9.52399C6.34667 9.36107 6.375 9.19816 6.375 9.02816C6.375 8.85816 6.34667 8.69524 6.31125 8.53232L11.305 5.62107C11.6875 5.97524 12.1904 6.19482 12.75 6.19482C13.9258 6.19482 14.875 5.24566 14.875 4.06982C14.875 2.89399 13.9258 1.94482 12.75 1.94482C11.5742 1.94482 10.625 2.89399 10.625 4.06982C10.625 4.23982 10.6533 4.40274 10.6888 4.56566L5.695 7.47691C5.3125 7.12274 4.80958 6.90316 4.25 6.90316C3.07417 6.90316 2.125 7.85232 2.125 9.02816C2.125 10.204 3.07417 11.1532 4.25 11.1532C4.80958 11.1532 5.3125 10.9336 5.695 10.5794L10.7383 13.5261C10.7029 13.6748 10.6817 13.8307 10.6817 13.9865C10.6817 15.1269 11.6096 16.0548 12.75 16.0548C13.8904 16.0548 14.8183 15.1269 14.8183 13.9865C14.8183 12.8461 13.8904 11.9182 12.75 11.9182Z" fill="#3E6A27"/>
                            </svg>
                        |http://localhost:8080/web/porvenir/pensiones-voluntarias
            li.list__group-item
                .section
                    .content
                        .title
                            a(class="link" href='http://localhost:8080/web/porvenir/pensiones-voluntarias?p_l_back_url=%2Fweb%2Fporvenir%2Fresultados%3Fq%3Dvoluntario%26delta%3D20')
                                | Pensiones 
                                span.highlight Voluntarias
                        .text-box                        
                            p.text
                                span.subtext
                                    | Pensiones 
                                    span.highlight Voluntarias
                                    | Vuelve realidad tus prop&oacute;sitos de ahorro e inversi&oacute;n...el Fondo 
                                    span.highlight Voluntario
                                    | de Pensi&oacute;n Porvenir?...El Fondo...
                    .thumbnail
                        span.picture
                            svg.lexicon-icon.lexicon-icon-page(role='presentation' viewbox='0 0 512 512')
                                g
                                path.lexicon-icon-body(fill='none' d='M416,0L416,0H63.4C28.4,0,0,28.4,0,63.4V448c0,35,28.4,63.4,63.4,63.4h380.2c35,0,68.4-28.4,68.4-63.4V128V96L416,0z')
                                path.lexicon-icon-outline(d='M416,0L416,0H63.4C28.4,0,0,28.4,0,63.4V448c0,35,28.4,63.4,63.4,63.4h380.2c35,0,68.4-28.4,68.4-63.4V128V96L416,0z M448,445.4c-1.2,1-3.1,2-4.4,2l-379.6,0L64,64h224h32v96v32h32h96V445.4z M384,128V64l64,64H384z')
                .footer
                    a(class="link" href="http://localhost:8080/web/porvenir/pensiones-voluntarias?p_l_back_url=%2Fweb%2Fporvenir%2Fresultados%3Fq%3Dvoluntario%26delta%3D20", target="_blank", rel="noopener noreferrer") 
                        span.icon 
                            <svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.75 11.9182C12.2117 11.9182 11.73 12.1307 11.3617 12.4636L6.31125 9.52399C6.34667 9.36107 6.375 9.19816 6.375 9.02816C6.375 8.85816 6.34667 8.69524 6.31125 8.53232L11.305 5.62107C11.6875 5.97524 12.1904 6.19482 12.75 6.19482C13.9258 6.19482 14.875 5.24566 14.875 4.06982C14.875 2.89399 13.9258 1.94482 12.75 1.94482C11.5742 1.94482 10.625 2.89399 10.625 4.06982C10.625 4.23982 10.6533 4.40274 10.6888 4.56566L5.695 7.47691C5.3125 7.12274 4.80958 6.90316 4.25 6.90316C3.07417 6.90316 2.125 7.85232 2.125 9.02816C2.125 10.204 3.07417 11.1532 4.25 11.1532C4.80958 11.1532 5.3125 10.9336 5.695 10.5794L10.7383 13.5261C10.7029 13.6748 10.6817 13.8307 10.6817 13.9865C10.6817 15.1269 11.6096 16.0548 12.75 16.0548C13.8904 16.0548 14.8183 15.1269 14.8183 13.9865C14.8183 12.8461 13.8904 11.9182 12.75 11.9182Z" fill="#3E6A27"/>
                            </svg>
                        |http://localhost:8080/web/porvenir/pensiones-voluntarias
                        
