html/tabs-v5.html
<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Web Design</title>
        <meta charset="utf-8">
        <meta name="robots" content="noindex,nofollow">
        <meta name="description" content="{page-description}">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--link(rel='apple-touch-icon' sizes="180x180" href='images/favicon/apple-touch-icon.png')-->
        <!--link(rel='icon' type='image/png' sizes="32x32" href='images/favicon/favicon-32x32.png')-->
        <!--link(rel='icon' type='image/png' sizes="16x16" href='images/favicon/favicon-16x16.png')-->
        <!--link(rel='manifest' href='images/favicon/manifest.json')-->
        <!--link(rel='mask-icon' href='images/favicon/safari-pinned-tab.svg' color='#4eb500')-->
        <!--link(rel='shortcut icon' href='images/favicon/favicon.ico')-->
        <!--meta(name='msapplication-TileColor' content='#4eb500')-->
        <!--meta(name='msapplication-config' content='images/favicon/browserconfig.xml')-->
        <!--meta(name='theme-color' content='#0044bd')-->
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body class="body">
        <h1 class="visually--hidden">Porvenir Colombia</h1>
        <header class="pvr__header"> 
            <div class="header--quicklinks">
                <div class="dropdown">
                    <button class="dropdown--toggle" href="/personas"> <span class="text">Personas </span><span class="icon">
                            <svg>
                                <use xlink:href="images/icons/icons.svg#icon-chevron-down">              </use>
                            </svg></span></button>
                    <ul class="dropdown--menu" id="quickLinks">
                        <li class="dropdown--item active"><a class="link" href="/inicio.html" target="_blank" rel="noopener noreferrer">Personas</a></li>
                        <li class="dropdown--item"><a class="link" href="/empresas.html" target="_blank" rel="noopener noreferrer">Empresas</a></li>
                        <li class="dropdown--item"><a class="link" href="/prensionados.html" target="_blank" rel="noopener noreferrer">Pensionados</a></li>
                        <li class="dropdown--item offset--item"><a class="link" href="/servicios.html" target="_blank" rel="noopener noreferrer">Servicios en línea</a></li>
                        <li class="dropdown--item"><a class="link" href="/certificados.html" target="_blank" rel="noopener noreferrer">Certificados y extractos </a></li>
                        <li class="dropdown--item"><a class="link" href="/ayuda.html" target="_blank" rel="noopener noreferrer">Ayuda </a></li>
                    </ul>
                </div>
            </div>
            <div class="header--navigation">
                <div class="content">
                    <div class="brand"> <a class="brand__link" href="/"> 
                            <picture> 
                                <source media="(min-width: 992px)" srcset="images/header/brand-desktop.png"><img class="image" src="images/header/brand-mobile.png" alt="Logo Porvenir" srcset="images/header/brand-mobile.png">
                            </picture></a></div>
                    <div class="navigation">
                        <div class="navigation--column-1"> </div>
                        <div class="navigation--column-2">
                            <div class="navigation--search">
                                <form class="pvr__search" action="" method="get" id="formSearch"> 
                                    <input class="search__input" type="search" id="search" name="q" placeholder="Busca un producto o servicio (pensión, certificado, cesantías...)" required>
                                    <label class="search__label" for="search">Buscar</label>
                                    <button class="search__btn" type="submit" value="Buscar"> <span class="text">buscar</span><span class="icon">
                                            <svg>
                                                <use xlink:href="images/icons/icons.svg#icon-search">   </use>
                                            </svg></span></button>
                                    <button class="clear__btn" type="button" value="limpiar" id="clearSearch"> <span class="icon"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.2997 0.710215C12.9097 0.320215 12.2797 0.320215 11.8897 0.710215L6.99973 5.59022L2.10973 0.700215C1.71973 0.310215 1.08973 0.310215 0.699727 0.700215C0.309727 1.09021 0.309727 1.72022 0.699727 2.11022L5.58973 7.00022L0.699727 11.8902C0.309727 12.2802 0.309727 12.9102 0.699727 13.3002C1.08973 13.6902 1.71973 13.6902 2.10973 13.3002L6.99973 8.41021L11.8897 13.3002C12.2797 13.6902 12.9097 13.6902 13.2997 13.3002C13.6897 12.9102 13.6897 12.2802 13.2997 11.8902L8.40973 7.00022L13.2997 2.11022C13.6797 1.73022 13.6797 1.09022 13.2997 0.710215Z" fill="#565656"/>
</svg></span></button>
                                    <button class="close__btn" type="button" value="cerrar" id="closeSearch"> <span class="text">Cerrar</span><span class="icon"><svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M7.03033 0.46967C7.32322 0.762563 7.32322 1.23744 7.03033 1.53033L2.56066 6L7.03033 10.4697C7.32322 10.7626 7.32322 11.2374 7.03033 11.5303C6.73744 11.8232 6.26256 11.8232 5.96967 11.5303L1.14645 6.70711C0.755922 6.31658 0.755922 5.68342 1.14645 5.29289L5.96967 0.46967C6.26256 0.176777 6.73744 0.176777 7.03033 0.46967Z" fill="#404040"/>
</svg></span></button>
                                </form>
                            </div>
                            <div class="navigation--login"><a class="btn--login" href="#"> <span class="text">Iniciar sesión </span><span class="icon">
                                        <svg>
                                            <use xlink:href="images/icons/icons.svg#icon-arrow-right"></use>
                                        </svg></span></a></div>
                        </div>
                        <div class="navigation--column-3">
                            <button class="btn--search" type="button" id="btnSearch"> <span class="text">buscar </span><span class="icon">
                                    <svg>
                                        <use xlink:href="images/icons/icons.svg#icon-search"> </use>
                                    </svg></span></button>
                            <button class="btn--menu" type="button" id="btnNav"> <span class="text">Menu</span><span class="icon-left"></span><span class="icon-right"></span></button>
                        </div>
                    </div>
                    <div class="navigation--menu">  </div>
                </div>
            </div>
            <div class="global__navigation">     
                <nav class="nav__menu" id="navigation">
                    <ul class="menu--list" data-multiselect="false">
                        <li class="menu--item has__child"><a class="link" href="/pensiones-obligatorias"> <span class="icon">
                                    <svg>
                                        <use xlink:href="images/icons/icons.svg#icon-piggy-bank"> </use>
                                    </svg></span><span class="text">Pensiones Obligatorias</span><span class="icon icon--toggle">
                                    <svg>
                                        <use xlink:href="images/icons/icons.svg#icon-chevron-down"></use>
                                    </svg></span></a>
                            <ul class="submenu--list">
                                <li class="submenu--item"> <a class="sub-link" href="/" target="_blank" rel="noopener noreferrer">Servicios en línea</a></li>
                                <li class="submenu--item"> <a class="sub-link" href="/" target="_blank" rel="noopener noreferrer">Articulo de interés</a></li>
                                <li class="submenu--item"> <a class="sub-link" href="/" target="_blank" rel="noopener noreferrer">Preguntas frecuentes</a></li>
                            </ul>
                        </li>
                        <li class="menu--item has__child"><a class="link" href="/cesantias"> <span class="icon">
                                    <svg>
                                        <use xlink:href="images/icons/icons.svg#icon-home"> </use>
                                    </svg></span><span class="text">Cesantías</span><span class="icon icon--toggle">
                                    <svg>
                                        <use xlink:href="images/icons/icons.svg#icon-chevron-down"></use>
                                    </svg></span></a>
                            <ul class="submenu--list">
                                <li class="submenu--item"> <a class="sub-link" href="/" target="_blank" rel="noopener noreferrer">Servicios en línea</a></li>
                                <li class="submenu--item"> <a class="sub-link" href="/" target="_blank" rel="noopener noreferrer">Articulo de interés</a></li>
                            </ul>
                        </li>
                        <li class="menu--item has__child"><a class="link" href="pensiones voluntarias"> <span class="icon">
                                    <svg>
                                        <use xlink:href="images/icons/icons.svg#icon-coins"> </use>
                                    </svg></span><span class="text">Pensiones Voluntarias</span><span class="icon icon--toggle">
                                    <svg>
                                        <use xlink:href="images/icons/icons.svg#icon-chevron-down"></use>
                                    </svg></span></a>
                            <ul class="submenu--list">
                                <li class="submenu--item"> <a class="sub-link" href="/" target="_blank" rel="noopener noreferrer">Servicios en línea       </a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main role="main">
            <div class="prv-tab-frg-section prv-style-2 prv-bg-white">
                <div class="container"> 
                    <div class="prv-title-content">
                        <h2 class="prv-title prv-txt-green-700">Title</h2>
                        <p class="prv-subtitle">Lorem ipsum</p>
                    </div>
                    <div class="prv-tabs prv-style-2 tab__carousel-container" id="fragment-2-aywy">
                        <div class="prv-tab-collapse prv-tab-horizontal">
                            <ul class="prv-nav-tab" role="tablist"> 
                                <li class="tab__item" role="presentation">
                                    <button class="tab__link active" type="button" aria-controls="tueTabPanel1" aria-selected="true" data-fragment-namespace="aywy" id="tab1" role="tab"> <span>Prepago</span></button>
                                </li>
                                <li class="tab__item" role="presentation">
                                    <button class="tab__link" type="button" aria-controls="tueTabPanel2" aria-selected="false" data-fragment-namespace="aywy" id="tab2" role="tab"> <span>Postpago</span></button>
                                </li>
                            </ul>
                        </div>
                        <div class="prv-tab-content">
                            <div class="prv-tab-pane" aria-labelledby="tab1" data-fragment-namespace="aywy" id="tueTabPanel1" role="tabpanel" tabindex="0">
                                <div class="prv-cards-tpl prv-style-1 prv-bg-transparent"> 
                                    <div class="container-full">
                                        <h2 class="prv-title prv-txt-green-700">Title</h2>
                                        <p class="prv-subtitle">Pensión obligatoria eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <ul> 
                                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dicta recusandae aperiam nam molestiae assumenda blanditiis harum cupiditate accusantium saepe id nostrum provident placeat non iusto, est quaerat labore. Placeat!</li>
                                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dicta recusandae aperiam nam molestiae assumenda blanditiis harum cupiditate accusantium saepe id nostrum provident placeat non iusto, est quaerat labore. Placeat!</li>
                                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dicta recusandae aperiam nam molestiae assumenda blanditiis harum cupiditate accusantium saepe id nostrum provident placeat non iusto, est quaerat labore. Placeat!</li>
                                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dicta recusandae aperiam nam molestiae assumenda blanditiis harum cupiditate accusantium saepe id nostrum provident placeat non iusto, est quaerat labore. Placeat!</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="prv-tab-pane prv-tab-pane--none" aria-labelledby="tab2" data-fragment-namespace="aywy" id="tueTabPanel2" role="tabpanel" tabindex="0">
                                <div class="prv-cards-tpl prv-style-1 prv-bg-transparent"> 
                                    <div class="container-full">
                                        <h2 class="prv-title prv-txt-green-700">Esto también te podría interesar</h2>
                                        <p class="prv-subtitle">Pensión obligatoria eiusmod tempor incididunt ut labore et dolore magna aliqua.Pensión obligatoria eiusmod tempor incididunt ut labore et dolore magna aliqua.Pensión obligatoria eiusmod tempor incididunt ut labore et dolore magna aliqua.Pensión obligatoria eiusmod tempor incididunt ut labore et dolore magna aliqua.Pensión obligatoria eiusmod. aliqua.Pensión obligatoria eiusmod.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="prv-footer" id="footer">
            <div class="footer__nav">
                <div class="container">
                    <div class="nav__wrapper">
                        <div class="nav__brand">
                            <div class="footer__logo"><a class="logo__link" href="https://www.porvenir.com.co/" title="Porvenir"> 
                                    <picture class="logo__picture"> 
                                        <source media="(min-width: 768px)" srcset="images/logo/logo-porvenir-blanco.png"><img src="images/logo/logo-porvenir-blanco.png" alt="logo porvenir" width="113" heigh="87">
                                    </picture></a></div>
                            <div class="footer__social">
                                <p class="menu__title">Síguenos en:</p>
                                <ul class="social__list"> 
                                    <li><a href="#" target="_blank" rel="noopener noreferrer" title="Twitter"><span class="icon">
                                                <svg>
                                                    <use xlink:href="images/icons/icons.svg#icon-twitter"> </use>
                                                </svg></span></a></li>
                                    <li><a href="#" target="_blank" rel="noopener noreferrer" title="Facebook"><span class="icon">
                                                <svg>
                                                    <use xlink:href="images/icons/icons.svg#icon-facebook"></use>
                                                </svg></span></a></li>
                                    <li><a href="#" target="_blank" rel="noopener noreferrer" title="Instagram"><span class="icon">
                                                <svg>
                                                    <use xlink:href="images/icons/icons.svg#icon-instagram"></use>
                                                </svg></span></a></li>
                                    <li><a href="#" target="_blank" rel="noopener noreferrer" title="Youtube"><span class="icon">
                                                <svg>
                                                    <use xlink:href="images/icons/icons.svg#icon-youtube"></use>
                                                </svg></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="nav__menu">
                            <div class="nav__wrapper">
                                <div class="nav__column">
                                    <div class="footer__menu menu-accordion"> 
                                        <p class="menu-accordion__header menu__title"> 
                                            <button class="menu-accordion__button">Documentación<span class="icon">
                                                    <svg>
                                                        <use xlink:href="images/icons/icons.svg#icon-arrow-down"></use>
                                                    </svg></span></button>
                                        </p>
                                        <div class="menu-accordion__collapse">
                                            <div class="menu-accordion__body">
                                                <ul class="menu__links"> 
                                                    <li><a href="#">Ir a todos los documentos</a></li>
                                                    <li><a href="#">Comisiones de Administración</a></li>
                                                    <li><a href="#">Consulta de solicitudes y quejas</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <p class="menu-accordion__header menu__title"> 
                                            <button class="menu-accordion__button">Noticias<span class="icon">
                                                    <svg>
                                                        <use xlink:href="images/icons/icons.svg#icon-arrow-down"></use>
                                                    </svg></span></button>
                                        </p>
                                        <div class="menu-accordion__collapse">
                                            <div class="menu-accordion__body">
                                                <ul class="menu__links"> 
                                                    <li><a href="#">Todas las noticias</a></li>
                                                    <li><a href="#">Comunicados de prensa</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav__column"> 
                                    <div class="footer__menu menu-accordion"> 
                                        <p class="menu-accordion__header menu__title"> 
                                            <button class="menu-accordion__button" type="button">Corporativo<span class="icon">
                                                    <svg>
                                                        <use xlink:href="images/icons/icons.svg#icon-arrow-down"></use>
                                                    </svg></span></button>
                                        </p>
                                        <div class="menu-accordion__collapse">
                                            <div class="menu-accordion__body">
                                                <ul class="menu__links"> 
                                                    <li><a href="#">Mapa del sitio</a></li>
                                                    <li><a href="#">Sobre nosotros</a></li>
                                                    <li><a href="#">Estados financieros</a></li>
                                                    <li><a href="#">Reconocimientos</a></li>
                                                    <li><a href="#">Inclusión a la diversidad y a los afiliados con discapacidades</a></li>
                                                    <li><a href="#">Sostenibilidad</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav__column"> 
                                    <div class="footer__menu menu-accordion"> 
                                        <p class="menu-accordion__header menu__title"> 
                                            <button class="menu-accordion__button" type="button">Legal<span class="icon">
                                                    <svg>
                                                        <use xlink:href="images/icons/icons.svg#icon-arrow-down"></use>
                                                    </svg></span></button>
                                        </p>
                                        <div class="menu-accordion__collapse">
                                            <div class="menu-accordion__body">
                                                <ul class="menu__links"> 
                                                    <li><a href="#">Línea ética</a></li>
                                                    <li><a href="#">Transparencia y acceso a la información</a></li>
                                                    <li><a href="#">Protección de datos personales</a></li>
                                                    <li><a href="#">Sistema de atención al consumidor</a></li>
                                                    <li><a href="#">Defensor del consumidor financiero</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav__column">
                                    <div class="footer__menu menu-accordion">
                                        <p class="menu-accordion__header menu__title"> 
                                            <button class="menu-accordion__button" type="button">Productos<span class="icon">
                                                    <svg>
                                                        <use xlink:href="images/icons/icons.svg#icon-arrow-down"></use>
                                                    </svg></span></button>
                                        </p>
                                        <div class="menu-accordion__collapse">
                                            <div class="menu-accordion__body">
                                                <ul class="menu__links"> 
                                                    <li><a href="#">Pensiones Obligatorias</a></li>
                                                    <li><a href="#">Rentabilidad y fichas Pensiones Obligatorias</a></li>
                                                    <li><a href="#">Cesantías</a></li>
                                                    <li><a href="#">Rentabilidad y fichas Cesantías</a></li>
                                                    <li><a href="#">Pensiones Voluntarias</a></li>
                                                    <li><a href="#">Rentabilidad y fichas Pensiones Voluntarias</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <div class="container">
                    <div class="copyright__text"> 
                        <p>Para cualquier contacto con nuestra entidad escríbenos a <a href="https://contacto.porvenir.com.co/" target="_blank" rel="noopener noreferrer">Ventanilla Virtual</a> Para notificaciones judiciales, escríbenos a <a href="mailto:notificacionesjudiciales@porvenir.com.co">notificacionesjudiciales@porvenir.com.co</a> o consulta información en nuestra página haciendo clic <a href="https://www.porvenir.com.co/web/personas/notificaciones-judiciales" target="_blank" rel="noopener noreferrer">aquí</a> Cuentas con un Defensor del Consumidor Financiero, Dra. Ana María Giraldo Rincón ubicado en la carrera 10 # 97A-13 Oficina 502 en Bogotá, Teléfono: 601 610 81 64, <a href="mailto:defensoriaporvenir@legalcrc.com">defensoriaporvenir@legalcrc.com</a>, quien dará trámite a tu queja de forma objetiva y gratuita. © 2021, Todos los derechos reservados por Porvenir S.A</p>
                    </div>
                    <div class="footer__groups">
                        <div class="groups__item"><a class="groups__link" href="https://www.grupoaval.com/" target="_blank" rel="noopener noreferrer"> 
                                <picture class="groups__image"> 
                                    <source media="(min-width: 768px)" srcset="images/logo/logo-grupo-aval.png"><img src="images/logo/logo-grupo-aval-mobile.png" alt="logo grupo aval" width="164" heigh="33">
                                </picture></a></div>
                        <div class="groups__item"><a class="groups__link" href="#" target="_blank" rel="noopener noreferrer"> 
                                <picture class="groups__image"> 
                                    <source media="(min-width: 768px)" srcset="images/logo/logo-CCCE-blanco.png"><img src="images/logo/logo-CCCE-blanco-mobile.png" alt="logo ccce" width="164" heigh="53">
                                </picture></a></div>
                        <div class="groups__item"><a class="groups__link" href="https://www.superfinanciera.gov.co/" target="_blank" rel="noopener noreferrer"> 
                                <picture class="groups__image"> 
                                    <source media="(min-width: 768px)" srcset="images/logo/logo-vigilado-superintendencia-financiera-de-colombia-blanco.png"><img src="images/logo/logo-vigilado-superintendencia-financiera-de-colombia-blanco-mobile.png" alt="logo vigilado superintendencia financiera de colombia" width="304" heigh="21">
                                </picture></a></div>
                    </div>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>

src/pug/includes/tabs-v5.pug
.prv-tab-frg-section.prv-style-2.prv-bg-white
    .container 
        .prv-title-content
            h2.prv-title.prv-txt-green-700 Title
            p.prv-subtitle Lorem ipsum

        .prv-tabs.prv-style-2.tab__carousel-container#fragment-2-aywy
            .prv-tab-collapse.prv-tab-horizontal
                ul.prv-nav-tab(role="tablist") 
                    li.tab__item(role="presentation")
                        button.tab__link.active(type="button", aria-controls="tueTabPanel1", aria-selected="true", data-fragment-namespace="aywy", id="tab1", role="tab") 
                            span Prepago
                    li.tab__item(role="presentation")
                        button.tab__link(type="button", aria-controls="tueTabPanel2", aria-selected="false", data-fragment-namespace="aywy", id="tab2", role="tab") 
                            span Postpago
            .prv-tab-content
                .prv-tab-pane(aria-labelledby="tab1", data-fragment-namespace="aywy", id="tueTabPanel1", role="tabpanel", tabindex="0")
                    .prv-cards-tpl.prv-style-1.prv-bg-transparent 
                        .container-full
                              h2.prv-title.prv-txt-green-700 Title
                              p.prv-subtitle Pensión obligatoria eiusmod tempor incididunt ut labore et dolore magna aliqua.
                              ul 
                                li Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dicta recusandae aperiam nam molestiae assumenda blanditiis harum cupiditate accusantium saepe id nostrum provident placeat non iusto, est quaerat labore. Placeat!
                                li Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dicta recusandae aperiam nam molestiae assumenda blanditiis harum cupiditate accusantium saepe id nostrum provident placeat non iusto, est quaerat labore. Placeat!
                                li Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dicta recusandae aperiam nam molestiae assumenda blanditiis harum cupiditate accusantium saepe id nostrum provident placeat non iusto, est quaerat labore. Placeat!
                                li Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dicta recusandae aperiam nam molestiae assumenda blanditiis harum cupiditate accusantium saepe id nostrum provident placeat non iusto, est quaerat labore. Placeat!
                .prv-tab-pane.prv-tab-pane--none(aria-labelledby="tab2", data-fragment-namespace="aywy", id="tueTabPanel2", role="tabpanel", tabindex="0")
                    .prv-cards-tpl.prv-style-1.prv-bg-transparent 
                        .container-full
                            h2.prv-title.prv-txt-green-700 Esto también te podría interesar
                            p.prv-subtitle Pensión obligatoria eiusmod tempor incididunt ut labore et dolore magna aliqua.Pensión obligatoria eiusmod tempor incididunt ut labore et dolore magna aliqua.Pensión obligatoria eiusmod tempor incididunt ut labore et dolore magna aliqua.Pensión obligatoria eiusmod tempor incididunt ut labore et dolore magna aliqua.Pensión obligatoria eiusmod. aliqua.Pensión obligatoria eiusmod.
